<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>

    <!--Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2:wght@600&display=swap" rel="stylesheet">

    <!-- icon link -->
    <script src="https://kit.fontawesome.com/3d611db8c6.js" crossorigin="anonymous"></script>

    <style>
      .allButFooter {
         min-height: calc(100vh - 40px);
       }

      body{
        background-image: url('money.jpg');
        background-repeat: no-repeat;
        background-size: 100% 120%;
        
      }

      .navbar{
        
        font-weight: bold;
      }

      .navbar-brand{
        padding-left: 15px;
      }

      .nav-item{
        padding-right: 30px;
        font-size: 1.3rem;
      }

      @media screen and (max-width: 767px){
        .navbar-brand{
          padding-left: 2px;
        }
        .nav-item{
          padding-right: 5px;
        }
        .navbar{
          font-size: 0.9rem;
        }
      }

      @media screen and (max-width: 400px){
        .navbar-brand{
          padding-left: 0px;
        }
        .nav-item{
          padding-right: 0px;
        }
        .navbar{
          font-size: 3px;
        }

      }

      .fa-envelope-open-text{
        padding-right: 22px;
        padding-left: 10px;
        font-size: 1.2rem;
        width: 2rem;
        text-decoration: none;
       }

      .top{
        padding: 70px 20px 70px 20px;
    }

    .fa-users{
        color: #000;
        padding-right: 70px;
      padding-left: 10px;
        font-size: 1.7rem;
        width: 2rem;
        text-align: center;
        text-decoration: none;
    }

    .fa-rupee-sign{
         color: #000;
         padding-right: 70px;
      padding-left: 10px;
        font-size: 1.7rem;
        width: 2rem;
        text-align: center;
        text-decoration: none;
    }
    .fa-history{
       color: #000;
       padding-right: 70px;
      padding-left: 10px;
        font-size: 1.7rem;
        width: 2rem;
        text-align: center;
        text-decoration: none;
    }

    @media screen and (max-width: 767px){
      .fas{
        padding-right: 25px;
        padding-left: 4px;
        font-size: 1.2rem;
        width: 1.5rem;
      }
    }

    @media screen and (max-width: 350px){
      .fas{
        padding-right: 25px;
        padding-left: 4px;
        font-size: 1rem;
        width: 1rem;
      }
    }

      .btn-primary{
    margin: 10px 80px;
    border: 3px solid black;
    border-radius: 30px;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 1.2rem;
    text-align: left;
    }

    .card{
      height: 26rem;
    }

    .card-2{
      background-image: url('wood-background.jpg');
      background-size: cover;
      padding-bottom: 80px;
      
    }

    .card-title-1{
    font-family: 'Baloo Tammudu 2', cursive;
    text-align: center;
    font-size: 30px;
    text-shadow: 1px 2px #536162;
     }

     .card-title-2{
    font-family: 'Baloo Tammudu 2', cursive;
    text-align: center;
    font-size: 30px;
    color: #fff;
    text-shadow: 3px 3px #000;
     }

     @media screen and (max-width: 767px){
       .card{
         height: 20rem;
         margin: 5px;
       }
       .card-2{
         
         padding-bottom: 100px;
         margin-top: 5px;
       }
       .btn-primary{
         margin: 5px 40px;
         border-radius: 20px;
         padding-top: 7px;
         padding-bottom: px;
         font-size: 1.1rem;
       }
     }

     @media screen and (max-width: 400px){
      .btn-primary{
         margin: 7px 10px 7px 10px;
         border-radius: 15px;
         padding-top: 6px;
         padding-bottom: 6px;
         font-size: 12px;
       }
       .card{
         height: 28rem;
         margin: 5px 3px 10px 3px;
       }
       .card-2{
         padding-bottom: 70px;
         margin-top: 5px;
       }
     }

     #footer {
            padding: 10px 0px 10px 0px;
            bottom: 0;
            width: 100%;
            /* Height of the footer*/ 
            height: 40px;
            background: grey;
            text-align: center;
            font-weight: bold;
        }

    .scroll-left {
       height: 50px;	
       overflow: hidden;
       position: relative;
       background: #301b3f;
       color: #fff;
       border: 1px solid #1b2021;
      }
      .scroll-left p {
       font-family: 'Baloo Tammudu 2' , cursive;
       font-size: 2rem;
       position: absolute;
       width: 100%;
       height: 100%;
       margin: 0;
       line-height: 60px;
       text-align: center;
       /* Starting position */
       transform:translateX(100%);
       /* Apply animation to this element */
       animation: scroll-right 15s linear infinite;
      }
      /* Move it (define the animation) */
      @keyframes scroll-right {
       100%   {
       transform: translateX(100%); 		
       }
       0% {
       transform: translateX(-100%); 
       }
      }

      @media screen and (max-width: 767px){
        .scroll-left p{
          animation: scroll-right 7s linear infinite;
        }
      }
    </style>

</head>
<body>
  <div class="allButFooter">
    <!-- NAVBAR -->
  
    <nav class="navbar navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="https://www.phoneworld.com.pk/wp-content/uploads/2020/01/bank_750xx684-385-0-64.jpg" 
          alt="" width="35" height="27" class="d-inline-block align-text-top">
          SAV Bank
        </a>
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" href="mailto:sav.bank@gmail.com"><i class="fas fa-envelope-open-text"></i>Contact Us</a>
          </li>
          </ul>
      </div>
    </nav>

    <!-- Scrolling Text -->
    <div class="scroll-left">
      <p>Welcome to SAV Bank... </p>
      </div>
    
    <!-- Left Container -->
    <div class="top">
    <div class="row">
        <div class="col-lg-6">
           <div class="card">
               <div class="card-body">
                <h4 class="card-title card-title-1">SAV Bank</h4>
               </div>
               <img src="bank.jpg" alt="bank_image">
           </div>
        </div>
    
        <div class="col-lg-6">
          <div class="card card-2">
              <div class="card-body">
               <h4 class="card-title card-title-2">Start Banking</h4>
              </div>
              <a href="customer.php" class="btn btn-primary"><i class="fas fa-users"></i>View all Customers</a>
              <a href="transfer.php" class="btn btn-primary"><i class="fas fa-rupee-sign"></i>Transfer Money</a>
              <a href="transaction.php" class="btn btn-primary"><i class="fas fa-history"></i>View Transaction History</a>
          </div>
       </div>
      </div>
    </div>
  </div>
    <!-- Footer -->
    <div id="footer">
      © 2021 @SAV Bank.
    </div>
    

    <!--Bootstrap Javascript-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity=
    "sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="
    sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="
    sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
</body>
</html>